/Makefile.post/2.0/Tue Aug 20 22:53:46 1996//
/Makefile.pre/2.0/Tue Aug 20 22:53:47 1996//
/excerpt.c/2.0/Tue Aug 20 22:53:48 1996//
/excerpt.h/2.0/Tue Aug 20 22:53:48 1996//
/lang_libwebindex.c/2.0/Tue Aug 20 22:53:50 1996//
/lang_libwebindex.h/2.0/Tue Aug 20 22:53:51 1996//
/lang_weblib.h/2.0/Tue Aug 20 22:53:51 1996//
/sub_header.c/2.1/Mon Apr 13 15:14:10 1998//
/sub_header.h/2.1/Mon Apr 13 15:14:13 1998//
/sub_header_def.h/2.1/Mon Apr 13 15:25:24 1998//
/web.h/2.0/Tue Aug 20 22:53:54 1996//
/webindexdb_ops.c/2.0/Tue Aug 20 22:53:55 1996//
/webindexdb_ops.h/2.0/Tue Aug 20 22:53:56 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
