#
#  module.
#

all: libexchange.a $(EXES)

include $(ARCHIE_ROOT)/Makefile.post

libexchange.a:  configfile.o command.o net.o 
	$(AR) r $@ $?
	$(RANLIB) $@

arserver: main.o server.o db_functs.o client.o lang_exchange.o \
          $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
          $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
          $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a
	$(CC) $(CFLAGS) -o $@ main.o server.o db_functs.o client.o \
		lang_exchange.o libexchange.a $(MOD_LIBS) $(SYS_LIBS)

clean:
	rm -f *.o libexchange.a $(EXES) core
