#
# webindex/update
#

#MOD_CFLAGS = -ansi  -pipe -DSLEEP
MOD_DEBUG  = -g3
MOD_OPT  = -O3
#MOD_WARN   = -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-align 
#             -Wstrict-prototypes -Wnested-externs
MOD_INCS   = \
              -I$(INCLUDE_MODULE)        \
              -I$(PROSPERO_ROOT)/include \
              -I$(PATRIE_MODULE)         \
              -I$(STARTDB_MODULE)        \
              -I$(STRIDX_MODULE)         \
              -I$(WEBINDEX_MODULE)/lib   \
              -I.
MOD_LIBS   = \
              -L$(LIBARCHIE_MODULE)/$(SYSTYPE)    -larchie     \
              -L$(STRIDX_MODULE)/$(SYSTYPE)       -larchstridx \
              -L$(HOSTDB_MODULE)/$(SYSTYPE)       -lhostdb     \
              -L$(PATRIE_MODULE)/$(SYSTYPE)       -lpatrie     \
              -L$(STARTDB_MODULE)/$(SYSTYPE)      -lstartdb    \
              -L$(WEBINDEX_MODULE)/lib/$(SYSTYPE) -lwebindex


include $(ARCHIE_ROOT)/Makefile.pre


INCS = \
        delete_webindex.h   \
        insert_webindex.h   \
        interact_webindex.h \
        lang_webindex.h     \
        lcheck_webindex.h   \
        net_webindex.h

SRCS = \
        check_webindex.c    \
        delete_webindex.c   \
        insert_webindex.c   \
        lang_webindex.c     \
        net_webindex.c      \
        setup_delete.c      \
        setup_insert.c

OBJS = \
        check_webindex.o    \
        delete_webindex.o   \
        insert_webindex.o   \
        lang_webindex.o     \
        net_webindex.o      \
        setup_delete.o      \
        setup_insert.o

EXES = \
        check_webindex      \
        delete_webindex     \
        insert_webindex     \
        net_webindex
