#
# webindex/update
#

all: $(EXES)


include $(ARCHIE_ROOT)/Makefile.post


check_webindex: \
                 $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                 $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                 $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                 $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                 $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                 $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                 check_webindex.o lang_webindex.o
	${CC} ${CFLAGS} -o check_webindex check_webindex.o lang_webindex.o \
    $(MOD_LIBS) $(SYS_LIBS)

delete_webindex: \
                  $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                  $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                  $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                  $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                  $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                  $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                  delete_webindex.o lang_webindex.o setup_delete.o
	${CC} ${CFLAGS} -o delete_webindex delete_webindex.o lang_webindex.o setup_delete.o \
    $(MOD_LIBS) $(SYS_LIBS)

insert_webindex: \
                  $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                  $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                  $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                  $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                  $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                  $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                  insert_webindex.o setup_insert.o lang_webindex.o
	${CC} ${CFLAGS} -o insert_webindex insert_webindex.o setup_insert.o lang_webindex.o \
    $(MOD_LIBS) $(SYS_LIBS)

net_webindex: \
               $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
               $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
               $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
               $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
               $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
               $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
               net_webindex.o lang_webindex.o
	${CC} ${CFLAGS} -o net_webindex net_webindex.o lang_webindex.o $(MOD_LIBS) $(SYS_LIBS)

clean:
	rm -f *.o $(EXES) core
