/Makefile.post/2.1/Mon Sep 23 02:26:36 1996//
/Makefile.pre/2.2/Mon Apr 13 15:29:45 1998//
/date.c/2.0/Tue Aug 20 22:54:22 1996//
/do_retrieve.c/2.5/Mon Apr 13 15:32:48 1998//
/fileUrl.c/2.1/Mon Apr 13 15:30:18 1998//
/fileUrl.h/2.1/Mon Apr 13 15:30:19 1998//
/html.h/2.0/Tue Aug 20 22:54:25 1996//
/http.c/2.1/Wed Jan 22 15:37:24 1997//
/http.h/2.0/Tue Aug 20 22:54:26 1996//
/lang_retrieve.c/2.0/Tue Aug 20 22:54:27 1996//
/lang_retrieve.h/2.0/Tue Aug 20 22:54:28 1996//
/menu.c/2.0/Tue Aug 20 22:54:29 1996//
/menu.h/2.0/Tue Aug 20 22:54:29 1996//
/parse.c/2.2/Mon Apr 13 15:26:42 1998//
/retrieve_web.c/2.1/Thu Nov 28 17:11:49 1996//
/retrieve_web.h/2.1/Thu Nov 28 17:11:51 1996//
/robot.c/2.0/Tue Aug 20 22:54:32 1996//
/robot.h/2.0/Tue Aug 20 22:54:33 1996//
/str.c/2.0/Tue Aug 20 22:54:34 1996//
/str.h/2.0/Tue Aug 20 22:54:35 1996//
/tcp.c/2.0/Tue Aug 20 22:54:36 1996//
/tt.c/2.0/Tue Aug 20 22:54:37 1996//
/url.c/2.1/Mon Apr 13 15:27:07 1998//
/url.h/2.0/Tue Aug 20 22:54:38 1996//
/urldb.c/2.4/Thu Nov 28 17:11:02 1996//
/urldb.h/2.2/Thu Nov 28 17:11:04 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
