#
# ppc/lib
#

PDIR = $(PROSPERO_ROOT)
MDIR = $(PDIR)/user/menu
TDIR = /usr/local/packages/tcl

MOD_CFLAGS = -pipe
MOD_DEBUG  = -g3
#
# All recognized defines...
# -DDEBUG -DSOME_MISSING_PROTOS -DCOOK
# -DUNAUTH_MESG="\"Sorry, only NEARnet customers have access to this service.\n\""
#
MOD_DEFS   = -DDEBUG -DNO_TCL
MOD_INCS   = -I.. -I$(PDIR)/include -I$(MDIR) -I$(ARCHIE_ROOT)/include -I$(TDIR)/include
MOD_WARN   = -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-align \
             -Wnested-externs


include $(ARCHIE_ROOT)/Makefile.pre


INCS = \
        _prog.h         \
        ansi.h          \
        aprint.h        \
        class.h         \
        debug.h         \
        defs.h          \
        epath.h         \
        error.h         \
        gopher.h        \
        host_access.h   \
        io.h            \
        local_attrs.h   \
        menu.h          \
        misc.h          \
        my_rd_vlink.h   \
        net.h           \
        os_indep.h      \
        output.h        \
        parchie.h       \
        ppc.h           \
        ppc_front_end.h \
        ppc_tcl.h       \
        ppc_time.h      \
        prosp.h         \
        psearch.h       \
        ptrval.h        \
        quoting.h       \
        redirect.h      \
        srch.h          \
        str.h           \
        strval.h        \
        token.h         \
        vlink.h         \
        waisattrib.h

SRCS = \
        class.c         \
        debug.c         \
        epath.c         \
        error.c         \
        gopher.c        \
        host_access.c   \
        io.c            \
        misc.c          \
        my_rd_vlink.c   \
        net.c           \
        os_indep.c      \
        output.c        \
        pattrib.c       \
        ppc_front_end.c \
        ppc_tcl.c       \
        ppc_time.c      \
        prospquery.c    \
        psearch.c       \
        ptrval.c        \
        quoting.c       \
        redirect.c      \
        srch.c          \
        str.c           \
        strval.c        \
        stubs.c         \
        token.c         \
        vlink.c         \
        waisattrib.c

OBJS = \
        class.o         \
        debug.o         \
        epath.o         \
        error.o         \
        gopher.o        \
        host_access.o   \
        io.o            \
        misc.o          \
        my_rd_vlink.o   \
        net.o           \
        os_indep.o      \
        output.o        \
        pattrib.o       \
        ppc_front_end.o \
        ppc_tcl.o       \
        ppc_time.o      \
        prospquery.o    \
        psearch.o       \
        ptrval.o        \
        quoting.o       \
        redirect.o      \
        srch.o          \
        str.o           \
        strval.o        \
        stubs.o         \
        token.o         \
        vlink.o         \
        waisattrib.o

#
# Files not in the library.
#
XSRC = \
        main.c

XOBJ = \
        main.o
