#
#  module.
#

all: $(EXES)


include $(ARCHIE_ROOT)/Makefile.post


check_anonftp: \
                $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                check_anonftp.o lang_anonftp.o
	${CC} ${CFLAGS} -o check_anonftp check_anonftp.o lang_anonftp.o $(MOD_LIBS) $(SYS_LIBS)

delete_anonftp: \
                 $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                 $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                 $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                 $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                 $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                 $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                 $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                 delete_anonftp.o lang_anonftp.o setup_delete.o
	${CC} ${CFLAGS} -o delete_anonftp delete_anonftp.o lang_anonftp.o setup_delete.o \
    $(MOD_LIBS) $(SYS_LIBS)

insert_anonftp: \
                 $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                 $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                 $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                 $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                 $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                 $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                 $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                 insert_anonftp.o setup_insert.o lang_anonftp.o
	${CC} ${CFLAGS} -o insert_anonftp insert_anonftp.o setup_insert.o lang_anonftp.o \
    $(MOD_LIBS) $(SYS_LIBS)

insert_anonftp.ma: \
                    $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                    $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                    $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                    $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                    $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                    $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                    $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                    insert_anonftp.o setup_insert.o lang_anonftp.o
	${SENTINEL} ${CC} ${SENT_FLAGS} ${CFLAGS} -o insert_anonftp \
    insert_anonftp.o setup_insert.o lang_anonftp.o $(MOD_LIBS) $(SYS_LIBS)

interact_anonftp: \
                   $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                   $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                   $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                   $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                   $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                   $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                   $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                   interact_anonftp.o lang_anonftp.o
	${CC} ${CFLAGS} -o interact_anonftp interact_anonftp.o $(MOD_LIBS) $(SYS_LIBS)
 
net_anonftp: \
              $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
              $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
              $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
              $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
              $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
              $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
              $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
              net_anonftp.o lang_anonftp.o
	${CC} ${CFLAGS} -o net_anonftp net_anonftp.o lang_anonftp.o $(MOD_LIBS) $(SYS_LIBS)

update_anonftp: \
                 $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
                 $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
                 $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
                 $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
                 $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
                 $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
                 $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                 update_anonftp.o lang_anonftp.o
	${CC} ${CFLAGS} -o update_anonftp update_anonftp.o lang_anonftp.o $(MOD_LIBS) $(SYS_LIBS)
 
clean:
	rm -f *.o $(EXES)  core



