/Makefile.post/2.2/Wed Nov  6 16:57:23 1996//
/Makefile.pre/2.2/Wed Nov  6 16:57:23 1996//
/afe.c/2.0/Tue Aug 20 22:43:52 1996//
/alarm.c/2.0/Tue Aug 20 22:43:53 1996//
/alarm.h/2.0/Tue Aug 20 22:43:53 1996//
/ansi_compat.h/2.0/Tue Aug 20 22:43:55 1996//
/arch_query.c/2.2/Thu Nov 28 16:31:19 1996//
/arch_query.h/2.1/Wed Nov  6 16:57:25 1996//
/archie.c/2.2/Thu Nov 28 16:30:40 1996//
/archie.h/2.0/Tue Aug 20 22:43:57 1996//
/argv.c/2.0/Tue Aug 20 22:43:58 1996//
/argv.h/2.0/Tue Aug 20 22:43:59 1996//
/aslip/2.0/Tue Aug 20 22:44:00 1996//
/client_defs.h/2.1/Wed Nov  6 16:57:26 1996//
/client_structs.h/2.0/Tue Aug 20 22:44:01 1996//
/commands.c/2.0/Tue Aug 20 22:44:02 1996//
/commands.h/2.0/Tue Aug 20 22:44:03 1996//
/commands_lang.h/2.0/Tue Aug 20 22:44:04 1996//
/debug.c/2.1/Wed Nov  6 16:57:27 1996//
/debug.h/2.0/Tue Aug 20 22:44:06 1996//
/domains.c/2.0/Tue Aug 20 22:44:07 1996//
/domains.h/2.0/Tue Aug 20 22:44:08 1996//
/english-language-strings.c/2.0/Tue Aug 20 22:44:09 1996//
/extern.h/2.0/Tue Aug 20 22:44:10 1996//
/find.c/2.1/Wed Nov  6 16:57:27 1996//
/find.h/2.0/Tue Aug 20 22:44:11 1996//
/fork_wait.c/2.1/Wed Nov  6 16:57:28 1996//
/fork_wait.h/2.0/Tue Aug 20 22:44:13 1996//
/french-language-strings.c/2.0/Tue Aug 20 22:44:14 1996//
/generic_find.c/2.1/Wed Nov  6 16:57:29 1996//
/generic_find.h/2.0/Tue Aug 20 22:44:15 1996//
/get_types.c/2.0/Tue Aug 20 22:44:16 1996//
/get_types.h/2.0/Tue Aug 20 22:44:17 1996//
/get_types_lang.h/2.0/Tue Aug 20 22:44:18 1996//
/help.c/2.1/Wed Nov  6 16:57:29 1996//
/help.h/2.0/Tue Aug 20 22:44:19 1996//
/input.c/2.0/Tue Aug 20 22:44:20 1996//
/input.h/2.0/Tue Aug 20 22:44:21 1996//
/input.test/2.0/Tue Aug 20 22:44:22 1996//
/input2.test/2.0/Tue Aug 20 22:44:22 1996//
/input3.test/2.0/Tue Aug 20 22:44:23 1996//
/lang.c/2.0/Tue Aug 20 22:44:24 1996//
/lang.h/2.0/Tue Aug 20 22:44:25 1996//
/list.c/2.0/Tue Aug 20 22:44:26 1996//
/list.h/2.0/Tue Aug 20 22:44:26 1996//
/macros.h/2.0/Tue Aug 20 22:44:27 1996//
/mail.c/2.0/Tue Aug 20 22:44:28 1996//
/mail.h/2.0/Tue Aug 20 22:44:29 1996//
/mail_lang.h/2.0/Tue Aug 20 22:44:30 1996//
/make_strings/2.0/Tue Aug 20 22:44:31 1996//
/misc.c/2.1/Wed Nov  6 16:57:30 1996//
/misc.h/2.1/Wed Nov  6 16:57:31 1996//
/misc_ansi_defs.h/2.0/Tue Aug 20 22:44:33 1996//
/mode.c/2.0/Tue Aug 20 22:44:34 1996//
/mode.h/2.0/Tue Aug 20 22:44:35 1996//
/mode_lang.h/2.0/Tue Aug 20 22:44:35 1996//
/pager.c/2.1/Mon Dec 23 21:41:08 1996//
/pager.h/2.0/Tue Aug 20 22:44:37 1996//
/parchie.h/2.0/Tue Aug 20 22:44:38 1996//
/prosp.h/2.0/Tue Aug 20 22:44:39 1996//
/prospquery.c/2.1/Wed Nov  6 16:57:31 1996//
/rmem.c/2.0/Tue Aug 20 22:44:40 1996//
/rmem.h/2.0/Tue Aug 20 22:44:41 1996//
/signals.c/2.1/Wed Nov  6 16:57:32 1996//
/signals.h/2.0/Tue Aug 20 22:44:43 1996//
/sock.c/2.0/Tue Aug 20 22:44:43 1996//
/solaris-sig-fix.h/2.0/Tue Aug 20 22:44:44 1996//
/strmap.c/2.0/Tue Aug 20 22:44:45 1996//
/strmap.h/2.0/Tue Aug 20 22:44:46 1996//
/style_lang.h/2.0/Tue Aug 20 22:44:47 1996//
/tellwait.c/2.1/Wed Nov  6 16:57:33 1996//
/tellwait.h/2.0/Tue Aug 20 22:44:48 1996//
/terminal.c/2.0/Tue Aug 20 22:44:49 1996//
/terminal.h/2.0/Tue Aug 20 22:44:50 1996//
/terminal_lang.h/2.0/Tue Aug 20 22:44:51 1996//
/unixcompat.c/2.0/Tue Aug 20 22:44:52 1996//
/unixcompat.h/2.0/Tue Aug 20 22:44:52 1996//
/vars.c/2.1/Wed Nov  6 16:57:33 1996//
/vars.h/2.1/Wed Nov  6 16:57:34 1996//
/vars_lang.h/2.2/Wed Nov 27 17:16:34 1996//
/version.c/2.0/Tue Aug 20 22:44:56 1996//
/version.h/2.0/Tue Aug 20 22:44:57 1996//
/version_lang.h/2.0/Tue Aug 20 22:44:57 1996//
/whatis.c/2.0/Tue Aug 20 22:44:58 1996//
/whatis.h/2.0/Tue Aug 20 22:44:59 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
