/MakeLinks/2.0/Tue Aug 20 22:48:53 1996//
/Makefile.post/2.0/Tue Aug 20 22:48:53 1996//
/Makefile.pre/2.0/Tue Aug 20 22:48:54 1996//
/archie_catalogs.c/2.0/Tue Aug 20 22:48:55 1996//
/argv.c/2.0/Tue Aug 20 22:48:56 1996//
/find_str.c/2.0/Tue Aug 20 22:48:57 1996//
/host_inter.c.0/2.0/Tue Aug 20 22:48:58 1996//
/parchie_cache.c/2.0/Tue Aug 20 22:48:59 1996//
/parchie_cache.h/2.0/Tue Aug 20 22:49:00 1996//
/parchie_host_dir.c/2.1/Tue Oct 22 19:49:55 1996//
/parchie_lib.c/2.0/Tue Aug 20 22:49:01 1996//
/parchie_lib.h/2.0/Tue Aug 20 22:49:02 1996//
/parchie_list_host.c/2.0/Tue Aug 20 22:49:03 1996//
/parchie_search_files_db.c/2.2/Thu Nov 28 17:20:23 1996//
/parchie_search_files_db.h/2.0/Tue Aug 20 22:49:05 1996//
/parchie_search_gindex_db.c/2.0/Tue Aug 20 22:49:06 1996//
/parchie_search_gindex_db.h/2.0/Tue Aug 20 22:49:06 1996//
/restrict.c/2.0/Tue Aug 20 22:49:07 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
