##########################################################################
# Rules for building stuff
##########################################################################

all: $(EXES)

include $(ARCHIE_ROOT)/Makefile.post


less: $(OBJS)
	$(CC) $(LDFLAGS) $(OPTIM) -o less $(OBJS) $(MOD_LIBS) 



##########################################################################
# Maintenance
##########################################################################

clean:
	rm -f $(OBJS) $(EXES)

