/Makefile.in/2.0/Tue Aug 20 22:51:34 1996//
/Makefile.libmenu/2.0/Tue Aug 20 22:51:35 1996//
/Makefile.post/2.0/Tue Aug 20 22:51:36 1996//
/Makefile.pre/2.0/Tue Aug 20 22:51:36 1996//
/_prog.h/2.0/Tue Aug 20 22:51:37 1996//
/all.h/2.0/Tue Aug 20 22:51:38 1996//
/ansi.h/2.0/Tue Aug 20 22:51:39 1996//
/class.c/2.0/Tue Aug 20 22:51:39 1996//
/class.h/2.0/Tue Aug 20 22:51:40 1996//
/debug.c/2.0/Tue Aug 20 22:51:41 1996//
/debug.h/2.0/Tue Aug 20 22:51:42 1996//
/defs.h/2.0/Tue Aug 20 22:51:42 1996//
/epath.c/2.0/Tue Aug 20 22:51:43 1996//
/epath.h/2.0/Tue Aug 20 22:51:44 1996//
/error.c/2.0/Tue Aug 20 22:51:45 1996//
/error.h/2.0/Tue Aug 20 22:51:46 1996//
/gopher.c/2.0/Tue Aug 20 22:51:46 1996//
/gopher.h/2.0/Tue Aug 20 22:51:47 1996//
/host_access.c/2.0/Tue Aug 20 22:51:48 1996//
/host_access.h/2.0/Tue Aug 20 22:51:49 1996//
/io.c/2.0/Tue Aug 20 22:51:50 1996//
/io.h/2.0/Tue Aug 20 22:51:50 1996//
/local_attrs.h/2.0/Tue Aug 20 22:51:51 1996//
/main.c/2.0/Tue Aug 20 22:51:52 1996//
/misc.c/2.0/Tue Aug 20 22:51:53 1996//
/misc.h/2.0/Tue Aug 20 22:51:54 1996//
/my_rd_vlink.c/2.0/Tue Aug 20 22:51:54 1996//
/my_rd_vlink.h/2.0/Tue Aug 20 22:51:55 1996//
/net.c/2.0/Tue Aug 20 22:51:56 1996//
/net.h/2.0/Tue Aug 20 22:51:57 1996//
/os_indep.c/2.0/Tue Aug 20 22:51:57 1996//
/os_indep.h/2.0/Tue Aug 20 22:51:58 1996//
/output.c/2.0/Tue Aug 20 22:51:59 1996//
/output.h/2.0/Tue Aug 20 22:52:00 1996//
/parchie.h/2.0/Tue Aug 20 22:52:01 1996//
/pattrib.c/2.0/Tue Aug 20 22:52:01 1996//
/pattrib.h/2.0/Tue Aug 20 22:52:02 1996//
/pencode.h/2.0/Tue Aug 20 22:52:03 1996//
/ppc.h/2.0/Tue Aug 20 22:52:04 1996//
/ppc.man/2.0/Tue Aug 20 22:52:05 1996//
/ppc_front_end.c/2.0/Tue Aug 20 22:52:06 1996//
/ppc_front_end.h/2.0/Tue Aug 20 22:52:07 1996//
/ppc_tcl.c/2.0/Tue Aug 20 22:52:07 1996//
/ppc_tcl.h/2.0/Tue Aug 20 22:52:08 1996//
/ppc_time.c/2.0/Tue Aug 20 22:52:09 1996//
/ppc_time.h/2.0/Tue Aug 20 22:52:10 1996//
/prosp.h/2.0/Tue Aug 20 22:52:11 1996//
/prospquery.c/2.0/Tue Aug 20 22:52:11 1996//
/psearch.c/2.0/Tue Aug 20 22:52:12 1996//
/psearch.h/2.0/Tue Aug 20 22:52:13 1996//
/ptrval.c/2.0/Tue Aug 20 22:52:14 1996//
/ptrval.h/2.0/Tue Aug 20 22:52:15 1996//
/quoting.c/2.0/Tue Aug 20 22:52:15 1996//
/quoting.h/2.0/Tue Aug 20 22:52:16 1996//
/redirect.c/2.0/Tue Aug 20 22:52:17 1996//
/redirect.h/2.0/Tue Aug 20 22:52:18 1996//
/results.c/2.0/Tue Aug 20 22:52:18 1996//
/results.h/2.0/Tue Aug 20 22:52:19 1996//
/srch.c/2.0/Tue Aug 20 22:52:20 1996//
/srch.h/2.0/Tue Aug 20 22:52:21 1996//
/str.c/2.0/Tue Aug 20 22:52:22 1996//
/str.h/2.0/Tue Aug 20 22:52:22 1996//
/strhash.c/2.0/Tue Aug 20 22:52:23 1996//
/strhash.h/2.0/Tue Aug 20 22:52:24 1996//
/strval.c/2.0/Tue Aug 20 22:52:25 1996//
/strval.h/2.0/Tue Aug 20 22:52:26 1996//
/stubs.c/2.0/Tue Aug 20 22:52:26 1996//
/sub.c/2.0/Tue Aug 20 22:52:27 1996//
/sub.h/2.0/Tue Aug 20 22:52:28 1996//
/token.c/2.0/Tue Aug 20 22:52:29 1996//
/token.h/2.0/Tue Aug 20 22:52:29 1996//
/vlink.c/2.0/Tue Aug 20 22:52:30 1996//
/vlink.h/2.0/Tue Aug 20 22:52:31 1996//
/waisattrib.c/2.0/Tue Aug 20 22:52:32 1996//
/waisattrib.h/2.0/Tue Aug 20 22:52:32 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
