#
# webindex/retrieve
#

#MOD_CFLAGS = -ansi -pedantic -pipe -DSLEEP
MOD_DEBUG  = -g3
MOD_WARN   = -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-align \
             -Wnested-externs
MOD_INCS = -I$(INCLUDE_MODULE) -I$(WEBINDEX_MODULE)/lib -I$(STRIDX_MODULE) -I.
MOD_LIBS = \
            -L$(LIBARCHIE_MODULE)/$(SYSTYPE)    -larchie     \
            -L$(STRIDX_MODULE)/$(SYSTYPE)       -larchstridx \
            -L$(HOSTDB_MODULE)/$(SYSTYPE)       -lhostdb     \
            -L$(PATRIE_MODULE)/$(SYSTYPE)       -lpatrie     \
            -L$(WEBINDEX_MODULE)/lib/$(SYSTYPE) -lwebindex
  

include $(ARCHIE_ROOT)/Makefile.pre


INCS = \
        http.h            \
        lang_retrieve.h   \
        menu.h            \
        retrieve_web.h    \
        robot.h           \
        str.h             \
        url.h             \
        urldb.h

SRCS = \
				fileUrl.c				  \
        do_retrieve.c     \
        http.c            \
        lang_retrieve.c   \
        menu.c            \
        parse.c           \
        retrieve_web.c    \
        robot.c           \
        str.c             \
        tcp.c             \
        url.c             \
        urldb.c

OBJS = \
				fileUrl.o				 \
        do_retrieve.o     \
        http.o            \
        lang_retrieve.o   \
        menu.o            \
        parse.o           \
        retrieve_web.o    \
        robot.o           \
        str.o             \
        tcp.o             \
        url.o             \
        urldb.o

EXES = \
        retrieve_webindex \
