/CheckPaged.c/2.0/Tue Aug 20 22:49:20 1996//
/DiffSort.c/2.0/Tue Aug 20 22:49:21 1996//
/ExSort.c/2.0/Tue Aug 20 22:49:22 1996//
/LevelDump.c/2.0/Tue Aug 20 22:49:22 1996//
/Levels.c/2.0/Tue Aug 20 22:49:23 1996//
/Makefile.post/2.2/Mon Apr 28 19:48:50 1997//
/Makefile.pre/2.4/Mon Apr 28 19:48:52 1997//
/RandSearch.c/2.0/Tue Aug 20 22:49:26 1996//
/RandText.c/2.0/Tue Aug 20 22:49:27 1996//
/Sort2Infix.c/2.0/Tue Aug 20 22:49:27 1996//
/TODO/2.0/Tue Aug 20 22:49:28 1996//
/Test.c/2.0/Tue Aug 20 22:49:29 1996//
/Test.h/2.0/Tue Aug 20 22:49:30 1996//
/Test_GetSubstring.c/2.0/Tue Aug 20 22:49:31 1996//
/Test_bits.c/2.0/Tue Aug 20 22:49:32 1996//
/Test_bs.c/2.0/Tue Aug 20 22:49:32 1996//
/Test_check_paged.c/2.0/Tue Aug 20 22:49:33 1996//
/Test_complete_build/2.0/Tue Aug 20 22:49:34 1996//
/Test_copybits.c/2.0/Tue Aug 20 22:49:35 1996//
/Test_fast_ustrcmp.c/2.0/Tue Aug 20 22:49:36 1996//
/Test_fast_ustrncmp.c/2.0/Tue Aug 20 22:49:36 1996//
/Test_nsearch.c/2.0/Tue Aug 20 22:49:37 1996//
/Test_page.c/2.1/Mon Apr 28 19:50:10 1997//
/Test_page2.c/2.0/Tue Aug 20 22:49:40 1996//
/Test_ptr_stack.c/2.0/Tue Aug 20 22:49:40 1996//
/Test_random/2.0/Tue Aug 20 22:49:41 1996//
/Test_search.c/2.1/Mon Apr 28 19:50:11 1997//
/Test_sort.c/2.0/Tue Aug 20 22:49:43 1996//
/Test_sort2infix.c/2.0/Tue Aug 20 22:49:44 1996//
/Test_state.c/2.0/Tue Aug 20 22:49:45 1996//
/Test_stats_infix.c/2.0/Tue Aug 20 22:49:46 1996//
/Test_strcmp.c/2.0/Tue Aug 20 22:49:47 1996//
/Test_tolower.c/2.0/Tue Aug 20 22:49:48 1996//
/Time_page/2.0/Tue Aug 20 22:49:48 1996//
/bits.c/2.0/Tue Aug 20 22:49:49 1996//
/bits.h/2.0/Tue Aug 20 22:49:50 1996//
/build.c/2.0/Tue Aug 20 22:49:51 1996//
/case.c/2.2/Mon Apr 28 19:44:42 1997//
/case.h/2.2/Mon Apr 28 19:44:44 1997//
/defs.h/2.2/Mon Apr 28 19:44:45 1997//
/init.c/2.1/Tue Feb  4 19:58:34 1997//
/init.h/2.0/Tue Aug 20 22:49:55 1996//
/int_stack.c/2.0/Tue Aug 20 22:49:55 1996//
/int_stack.h/2.0/Tue Aug 20 22:49:56 1996//
/lenhist/2.0/Tue Aug 20 22:49:57 1996//
/levels.c/2.1/Fri Sep 13 03:01:58 1996//
/levels.h/2.0/Tue Aug 20 22:49:59 1996//
/node.c/2.0/Tue Aug 20 22:50:00 1996//
/page.c/2.2/Tue Apr  7 17:15:00 1998//
/page.h/2.0/Tue Aug 20 22:50:02 1996//
/patrie.h/2.0/Tue Aug 20 22:50:02 1996//
/ptr_stack.c/2.0/Tue Aug 20 22:50:03 1996//
/ptr_stack.h/2.0/Tue Aug 20 22:50:04 1996//
/search.c/2.4/Tue Apr  7 17:14:59 1998//
/search.h/2.0/Tue Aug 20 22:50:06 1996//
/sort.c/2.0/Tue Aug 20 22:50:07 1996//
/sort.h/2.0/Tue Aug 20 22:50:08 1996//
/state.c/2.1/Tue Feb  4 19:58:38 1997//
/state.h/2.1/Tue Feb  4 19:58:39 1997//
/text.c/2.0/Tue Aug 20 22:50:10 1996//
/timing.c/2.0/Tue Aug 20 22:50:11 1996//
/timing.h/2.0/Tue Aug 20 22:50:12 1996//
/trailer.c/2.2/Tue Feb  4 19:58:41 1997//
/trailer.h/2.0/Tue Aug 20 22:50:13 1996//
/utils.c/2.0/Tue Aug 20 22:50:14 1996//
/utils.h/2.0/Tue Aug 20 22:50:15 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
