#
# Control module.
#

all: $(EXES)

include $(ARCHIE_ROOT)/Makefile.post

arcontrol: $(OBJS) \
           $(ANONFTP_MODULE)/lib/$(SYSTYPE)/libanonftp.a \
           $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a \
           $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a \
           $(HOSTDB_MODULE)/$(SYSTYPE)/libhostdb.a \
           $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a \
           $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a \
           $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a
				$(CC) $(CFLAGS) -o $@ $(OBJS) $(MOD_LIBS) $(SYS_LIBS)

clean:
	rm -f *.o $(EXES) core
