/Makefile.in/2.1/Tue Apr  7 17:18:00 1998//
/Makefile.post/2.1/Tue Apr  7 17:18:01 1998//
/Makefile.pre/2.1/Tue Apr  7 17:18:01 1998//
/dpInt.h/2.0/Tue Aug 20 22:52:39 1996//
/prsp.c/2.1/Tue Apr  7 17:17:30 1998//
/prsp.h/2.0/Tue Aug 20 22:52:41 1996//
/prsp_vlink.c/2.0/Tue Aug 20 22:52:41 1996//
/prsp_vlink.h/2.0/Tue Aug 20 22:52:42 1996//
/tclAppInit.c/2.1/Tue Apr  7 17:20:56 1998//
/tkAppInit.c/2.0/Tue Aug 20 22:52:43 1996//
/tkMain.c/2.0/Tue Aug 20 22:52:44 1996//
/vls.tcl/2.0/Tue Aug 20 22:52:45 1996//
/wais_search.tcl/2.0/Tue Aug 20 22:52:46 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
