#
# clients/telnet
#

all: $(EXES)


include $(ARCHIE_ROOT)/Makefile.post


_always_first_:
	$(CC) $(CFLAGS) -c ../version.c -DVERSION="\"telnet-client: version 3.5  (p5 `date`)\""

telnet-client: \
                $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a      \
                $(PROSPERO_ROOT)/lib/psrv/libpsrv.a             \
                $(PROSPERO_ROOT)/lib/pfs/libpfs.a               \
                $(PROSPERO_ROOT)/lib/filters/libfilter.a        \
                $(PROSPERO_ROOT)/lib/ardp/libardp.a             \
                $(LIBPARCHIE_MODULE)/$(SYSTYPE)/libparchie.a    \
                $(LIBPSARCHIE_MODULE)/$(SYSTYPE)/libpsarchie.a  \
                $(ARCHSEARCH_MODULE)/$(SYSTYPE)/libarchsearch.a \
                $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a       \
                $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a     \
                $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a         \
                $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                _always_first_ $(OBJS) 
	${CC} $(CFLAGS) -o $@ $(OBJS) $(MOD_LIBS) $(SYS_LIBS)

telnet-client.ma: \
                   $(LIBARCHIE_MODULE)/$(SYSTYPE)/libarchie.a      \
                   $(PROSPERO_ROOT)/lib/psrv/libpsrv.a             \
                   $(PROSPERO_ROOT)/lib/pfs/libpfs.a               \
                   $(PROSPERO_ROOT)/lib/filters/libfilter.a        \
                   $(PROSPERO_ROOT)/lib/ardp/libardp.a             \
                   $(LIBPARCHIE_MODULE)/$(SYSTYPE)/libparchie.a    \
                   $(LIBPSARCHIE_MODULE)/$(SYSTYPE)/libpsarchie.a  \
                   $(ARCHSEARCH_MODULE)/$(SYSTYPE)/libarchsearch.a \
                   $(STARTDB_MODULE)/$(SYSTYPE)/libstartdb.a       \
                   $(STRIDX_MODULE)/$(SYSTYPE)/libarchstridx.a     \
                   $(PATRIE_MODULE)/$(SYSTYPE)/libpatrie.a         \
                   $(WEBINDEX_MODULE)/lib/$(SYSTYPE)/libwebindex.a \
                   _always_first_ $(OBJS) 
	$(SENTINEL) ${CC} $(CFLAGS) -o $@ $(OBJS) $(MOD_LIBS) $(SYS_LIBS)

clean:
	rm -f *.o $(EXES) core
