/Makefile.post/2.0/Tue Aug 20 22:50:19 1996//
/Makefile.pre/2.0/Tue Aug 20 22:50:20 1996//
/README/2.0/Tue Aug 20 22:50:21 1996//
/regerror.c/2.0/Tue Aug 20 22:50:22 1996//
/regexp.3/2.0/Tue Aug 20 22:50:22 1996//
/regexp.c/2.0/Tue Aug 20 22:50:23 1996//
/regexp.h/2.0/Tue Aug 20 22:50:24 1996//
/regmagic.h/2.0/Tue Aug 20 22:50:25 1996//
/regsub.c/2.0/Tue Aug 20 22:50:26 1996//
/tests/2.0/Tue Aug 20 22:50:26 1996//
/timer.c/2.0/Tue Aug 20 22:50:27 1996//
/timer.t.h/2.0/Tue Aug 20 22:50:28 1996//
/try.c/2.0/Tue Aug 20 22:50:29 1996//
D/AIX-2////
D/SunOS-4.1.4////
D/SunOS-5.4////
